
Starting Nmap 7.01 ( https://nmap.org ) at 2017-02-26 20:41 EET
Nmap scan report for arn06s07-in-f110.1e100.net (216.58.209.110)
Host is up (0.027s latency).
Not shown: 83 closed ports
PORT     STATE    SERVICE
21/tcp   filtered ftp
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   open     http
110/tcp  filtered pop3
111/tcp  filtered rpcbind
139/tcp  filtered netbios-ssn
443/tcp  open     https
445/tcp  filtered microsoft-ds
554/tcp  filtered rtsp
995/tcp  filtered pop3s
1720/tcp filtered h323q931
3389/tcp filtered ms-wbt-server
8000/tcp filtered http-alt
8080/tcp filtered http-proxy
8443/tcp filtered https-alt
8888/tcp filtered sun-answerbook

Nmap done: 1 IP address (1 host up) scanned in 2.92 seconds
